{
    "title": "CareSoft",
    "hiring": "https://hiring.caresoft.com.co/",
    "audit": "https://audit.caresoft.com.co/api/auth/",
    "auth": "https://auth.caresoft.com.co/",
    "pqr": "https://pqrs.caresoft.com.co/",
    "pgaudit": "https://pgaudit.caresoft.com.co/",
    "geo": "https://geo.caresoft.com.co/",
    "notify": "https://notify.caresoft.com.co/",
    "siteKey": "6LfGSscqAAAAALLPE_46qq-2IeGMi9wGKJDRcvqd"
}
